<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <img src="./Screenshot 2023-04-13 204326.png" alt="image not found">
        <h1>CozmetiCa</h1>
        <ul class="para">
        <li id="li1">Home</li>
        <li id="li2">About</li>
        <li id="li3">Contact Us</li>
        <li id="li4">Info</li>
         </ul>
    </header>
    <div class="main">
    <div class="pagelet">
     <div id="div1">Sidebar Pagelet 1</div>
     <div id="div2">Sidebar Pagelet 2</div>
     <div id="div3">Sidebar Pagelet 3</div>
    </div>
    <div class="content">
        <div id="diva">Main Content</div>
        <div id="divb">
            <ul>
                <li id="lia">Index Item 1</li>
                <li id="lib">Index Item 2</li>
                <li id="lic">Index Item 3</li>
                <li id="lid">Index Item 4</li>
            </ul>
        </div>
    </div>
    <footer>
        <h2>footer</h2>
    
    </footer>
</body>
</html>